# SoundSync

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nunomendonca/soundsync/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mei/daam/soundsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nunomendonca/soundsync/: MainActivity.java
app/src/main/java/com/mei/daam/soundsync/: ConnectionHandler.java  CreateGroupFragment.java  CreateGroupPresenter.java  CustomAdapter.java  FireBaseHandler.java  FragmentNavigator.java  Group.java  GuestYoutubeActivity.java  HostYoutubeActivity.java  HostYoutubePresenter.java  JoinGroupFragment.java  JoinGroupPresenter.java  MainActivity.java  MainScreenFragment.java  MainScreenPresenter.java  Music.java  Pop.java  ResultMapper.java  SearchResultObject.java
app/src/main/res/drawable/: custom_white_button.xml  first_layer.xml  ic_delete.xml  image_border.xml  list_view_selector.xml  my_bg_anim.xml  second_layer.xml  third_layer.xml
app/src/main/res/drawable-mdpi/: rectangle_white_button.xml
app/src/main/res/layout/: activity_main.xml  create_group_screen.xml  custom_adapter.xml  guest_youtube.xml  host_youtube.xml  join_group_screen.xml  main_screen.xml  popwindow.xml
app/src/main/res/layout-large/: host_youtube.xml
app/src/main/res/layout-normal/: host_youtube.xml
app/src/main/res/layout-small/: host_youtube.xml
app/src/main/res/layout-xlarge/: host_youtube.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nunomendonca/soundsync/: ExampleUnitTest.java
app/src/test/java/com/mei/daam/soundsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
